# ics-park

./: LICENSE  README.en.md  README.md  pom.xml  project.config.json
ruoyi-business/: pom.xml
ruoyi-business/src/main/java/com/ruoyi/business/controller/: DjBannerController.java  DjController.java  ExpenseSettingsController.java  PolicyBannerController.java  PolicyController.java
ruoyi-business/src/main/java/com/ruoyi/business/domain/: Dj.java  DjBanner.java  ExpenseSettings.java  Policy.java  PolicyBanner.java
ruoyi-business/src/main/java/com/ruoyi/business/mapper/: DjBannerMapper.java  DjMapper.java  ExpenseSettingsMapper.java  PolicyBannerMapper.java  PolicyMapper.java
ruoyi-business/src/main/java/com/ruoyi/business/service/: IDjBannerService.java  IDjService.java  IExpenseSettingsService.java  IPolicyBannerService.java  IPolicyService.java
ruoyi-business/src/main/resources/mapper/business/: DjBannerMapper.xml  DjMapper.xml  ExpenseSettingsMapper.xml  PolicyBannerMapper.xml  PolicyMapper.xml
ruoyi-business/src/main/resources/templates/excel/: 水电费导入模版.xls  租金导入模版.xls  租金报表模版.xls  账单报表模版.xls
ruoyi-generator/: pom.xml
ruoyi-generator/src/main/java/com/ruoyi/generator/config/: GenConfig.java
ruoyi-generator/src/main/java/com/ruoyi/generator/constant/: GenConstants.java
ruoyi-generator/src/main/java/com/ruoyi/generator/controller/: GenController.java
ruoyi-generator/src/main/java/com/ruoyi/generator/domain/: GenTable.java  GenTableColumn.java
ruoyi-generator/src/main/java/com/ruoyi/generator/mapper/: GenTableColumnMapper.java  GenTableMapper.java
ruoyi-generator/src/main/java/com/ruoyi/generator/service/: IGenTableColumnService.java  IGenTableService.java
ruoyi-generator/src/main/java/com/ruoyi/generator/util/: GenUtils.java  VelocityUtils.java
ruoyi-generator/src/main/resources/: generator.yml
ruoyi-generator/src/main/resources/vm/java/: controller.java.vm  service.java.vm
ruoyi-generator/src/main/resources/vm/sql/: sql.vm
ruoyi-generator/src/main/resources/vm/xml/: mapper.xml.vm
ruoyi-quartz/: pom.xml
ruoyi-quartz/src/main/java/com/ruoyi/quartz/config/: ScheduleConfig.java
ruoyi-quartz/src/main/java/com/ruoyi/quartz/controller/: JobController.java  JobLogController.java
ruoyi-quartz/src/main/java/com/ruoyi/quartz/domain/: Job.java  JobLog.java
ruoyi-quartz/src/main/java/com/ruoyi/quartz/mapper/: JobLogMapper.java  JobMapper.java
ruoyi-quartz/src/main/java/com/ruoyi/quartz/service/: IJobLogService.java  IJobService.java
ruoyi-quartz/src/main/java/com/ruoyi/quartz/task/: RyTask.java
ruoyi-quartz/src/main/java/com/ruoyi/quartz/util/: AbstractQuartzJob.java  JobInvokeUtil.java  QuartzDisallowConcurrentExecution.java  QuartzJobExecution.java  ScheduleUtils.java
ruoyi-quartz/src/main/resources/mapper/quartz/: JobLogMapper.xml  JobMapper.xml
ruoyi-system/: pom.xml
ruoyi-system/src/main/java/com/ruoyi/system/aspect/: DataScopeAspect.java  DataSourceAspect.java
ruoyi-system/src/main/java/com/ruoyi/system/config/: DfsConfig.java  DruidConfig.java  DruidProperties.java
ruoyi-system/src/main/java/com/ruoyi/system/controller/: CommonController.java  ConfigController.java  DeptController.java  DictDataController.java  DictTypeController.java  DistrictsController.java  MenuController.java  NoticeController.java  OssController.java  ProfileController.java  RoleController.java  UserController.java
ruoyi-system/src/main/java/com/ruoyi/system/domain/: Config.java  Dept.java  DictData.java  DictType.java  Districts.java  LoginInfo.java  Menu.java  Notice.java  OperLog.java  Oss.java  Role.java  RoleDept.java  RoleMenu.java  Sn.java  User.java  UserRole.java
ruoyi-system/src/main/java/com/ruoyi/system/log/: LogAutoConfiguration.java
ruoyi-system/src/main/java/com/ruoyi/system/mapper/: ConfigMapper.java  DeptMapper.java  DictDataMapper.java  DictTypeMapper.java  DistrictsMapper.java  LoginInfoMapper.java  MenuMapper.java  NoticeMapper.java  OperLogMapper.java  OssMapper.java  RoleDeptMapper.java  RoleMapper.java  RoleMenuMapper.java  SnMapper.java  UserMapper.java  UserRoleMapper.java
ruoyi-system/src/main/java/com/ruoyi/system/oss/: AliyunCloudStorageService.java  CloudConstant.java  CloudStorageConfig.java  CloudStorageService.java  OSSFactory.java  QcloudCloudStorageService.java  QiniuCloudStorageService.java
ruoyi-system/src/main/java/com/ruoyi/system/resolver/: LoginUserHandlerResolver.java
ruoyi-system/src/main/java/com/ruoyi/system/service/: IAccessTokenService.java  IConfigService.java  IDeptService.java  IDictDataService.java  IDictTypeService.java  IDistrictsService.java  IFileCloudService.java  ILoginInfoService.java  IMenuService.java  INoticeService.java  IOperLogService.java  IOssService.java  IRoleService.java  ISmsService.java  ISnService.java  ISysLoginService.java  IUserService.java
ruoyi-system/src/main/java/com/ruoyi/system/util/: PasswordUtils.java
ruoyi-system/src/main/resources/mapper/system/: DeptMapper.xml  DictDataMapper.xml  DistrictsMapper.xml  MenuMapper.xml  RoleDeptMapper.xml  UserMapper.xml
ruoyi-web/: pom.xml
ruoyi-web/src/main/java/: RuoYiApplication.java
ruoyi-web/src/main/java/com/ruoyi/: RuoYiApplication.java
ruoyi-web/src/main/java/com/ruoyi/config/: FilterConfig.java  I18nConfig.java  WebMvcConfig.java
ruoyi-web/src/main/java/com/ruoyi/controller/auth/: RegisterController.java  TokenController.java
ruoyi-web/src/main/java/com/ruoyi/controller/dfs/: FileController.java
ruoyi-web/src/main/java/com/ruoyi/controller/mobile/: LoginAPIController.java  PasswordAPIController.java  WxLoginAPIController.java
ruoyi-web/src/main/java/com/ruoyi/controller/monitor/: LoginInfoController.java  OnlineController.java  OperLogController.java
ruoyi-web/src/main/java/com/ruoyi/controller/wx/: SettingAPIController.java  (+1 more)
ruoyi-web/src/main/java/com/ruoyi/filter/: AuthFilter.java  MutableHttpServletRequest.java
ruoyi-web/src/main/java/com/ruoyi/form/: LoginForm.java
ruoyi-web/src/main/java/util/: Redis.java
ruoyi-web/src/main/resources/: application-dev.yml  application.yml
(+182 files in other folders)
